\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es SolNE?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalaci\IeC {\'o}n}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Octave}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ins-octave}{{2.1.1}{2}{Octave}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Python3}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Python3 Pip}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}SymPy}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instalaci\IeC {\'o}n SolNE}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}mo utilizar SolNE}{3}{section.3}\protected@file@percent }
\newlabel{uso}{{3}{3}{Cómo utilizar SolNE}{section.3}{}}
\citation{kiran2015performance}
\citation{kiran2015performance}
\citation{kiran2015performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funci\IeC {\'o}n sne\_ud\_1}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funci\IeC {\'o}n sne\_ud\_2}{4}{subsection.3.2}\protected@file@percent }
\citation{kiran2015performance}
\citation{behl2015construction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funci\IeC {\'o}n sne\_ud\_3}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funci\IeC {\'o}n sne\_ud\_4}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Funci\IeC {\'o}n sne\_ud\_5}{5}{subsection.3.5}\protected@file@percent }
\citation{budzko2015new}
\citation{cordero2011class}
\citation{bakhtiari2017widening}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Funci\IeC {\'o}n sne\_ud\_6}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Funci\IeC {\'o}n sne\_fd\_1}{6}{subsection.3.7}\protected@file@percent }
\citation{cordero2012steffensen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Funci\IeC {\'o}n sne\_fd\_2}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Funci\IeC {\'o}n sne\_fd\_3}{7}{subsection.3.9}\protected@file@percent }
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias Bibliogr\IeC {\'a}ficas}{8}{section.4}\protected@file@percent }
