\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es SolNE?}{2}{section.1}% 
\contentsline {section}{\numberline {2}Instalaci\IeC {\'o}n}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Requisitos}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Octave}{2}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Python3}{2}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Python3 Pip}{2}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}SymPy}{2}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}Instalaci\IeC {\'o}n SolNE}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}C\IeC {\'o}mo utilizar SolNE}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Funci\IeC {\'o}n sne\_ud\_1}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Funci\IeC {\'o}n sne\_ud\_2}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Funci\IeC {\'o}n sne\_ud\_3}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Funci\IeC {\'o}n sne\_ud\_4}{5}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Funci\IeC {\'o}n sne\_ud\_5}{5}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Funci\IeC {\'o}n sne\_ud\_6}{6}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Funci\IeC {\'o}n sne\_fd\_1}{6}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Funci\IeC {\'o}n sne\_fd\_2}{7}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Funci\IeC {\'o}n sne\_fd\_3}{7}{subsection.3.9}% 
\contentsline {section}{\numberline {4}Referencias Bibliogr\IeC {\'a}ficas}{8}{section.4}% 
