This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mu_python.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            532 strings with 5084 characters,
and the built_in function-call counts, 2806 in all, are:
= -- 302
> -- 93
< -- 0
+ -- 34
- -- 26
* -- 208
:= -- 384
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 136
empty$ -- 243
format.name$ -- 26
if$ -- 684
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 8
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 262
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 87
