\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\'e es SolNE?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalaci\'on}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Python3}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ins-python3}{{2.1.1}{2}{Python3}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Python3 Pip}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SymPy}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}NumPy}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Matplotlib}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instalaci\'on SolNE}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}C\'omo utilizar SolNE}{3}{section.3}\protected@file@percent }
\newlabel{uso}{{3}{3}{Cómo utilizar SolNE}{section.3}{}}
\citation{kiran2015performance}
\citation{kiran2015performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funci\'on sne\_ud\_1}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funci\'on sne\_ud\_2}{4}{subsection.3.2}\protected@file@percent }
\citation{kiran2015performance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afica obtenida al evualuar la funcion1 utlizando sne\_ud\_1.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:wf-1}{{1}{5}{Gráfica obtenida al evualuar la funcion1 utlizando sne\_ud\_1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funci\'on sne\_ud\_3}{5}{subsection.3.3}\protected@file@percent }
\citation{kiran2015performance}
\citation{behl2015construction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funci\'on sne\_ud\_4}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Funci\'on sne\_ud\_5}{6}{subsection.3.5}\protected@file@percent }
\citation{budzko2015new}
\citation{cordero2011class}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Funci\'on sne\_ud\_6}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Funci\'on sne\_fd\_1}{7}{subsection.3.7}\protected@file@percent }
\citation{bakhtiari2017widening}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afica obtenida al evualuar la funcion1 utlizando sne\_fd\_1.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:stf-1}{{2}{8}{Gráfica obtenida al evualuar la funcion1 utlizando sne\_fd\_1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Funci\'on sne\_fd\_2}{8}{subsection.3.8}\protected@file@percent }
\citation{cordero2012steffensen}
\citation{bakhtiari2017widening}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Funci\'on sne\_fd\_3}{9}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Funci\'on sne\_fd\_4}{9}{subsection.3.10}\protected@file@percent }
\citation{wu2005improved}
\citation{cordero2015solving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Funci\'on sne\_fd\_5}{10}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Funci\'on sne\_fd\_6}{10}{subsection.3.12}\protected@file@percent }
\citation{*}
\bibdata{biblio}
\bibcite{kiran2015performance}{1}
\bibcite{behl2015construction}{2}
\bibcite{budzko2015new}{3}
\bibcite{cordero2011class}{4}
\bibcite{bakhtiari2017widening}{5}
\bibcite{cordero2012steffensen}{6}
\bibcite{wu2005improved}{7}
\bibcite{cordero2015solving}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias Bibliogr\'aficas}{12}{section.4}\protected@file@percent }
