This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mu_python.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            519 strings with 4635 characters,
and the built_in function-call counts, 2134 in all, are:
= -- 227
> -- 75
< -- 0
+ -- 27
- -- 21
* -- 159
:= -- 295
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 102
empty$ -- 183
format.name$ -- 21
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 198
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 65
