\begin{thebibliography}{1}

\bibitem{kiran2015performance}
R.~Kiran, L.~Li, and K.~Khandelwal, ``Performance of cubic convergent methods
  for implementing nonlinear constitutive models,'' {\em Computers \&
  Structures}, vol.~156, pp.~83--100, 2015.

\bibitem{behl2015construction}
R.~Behl, A.~Cordero, S.~S. Motsa, and J.~R. Torregrosa, ``Construction of
  fourth-order optimal families of iterative methods and their dynamics,'' {\em
  Applied Mathematics and Computation}, vol.~271, pp.~89--101, 2015.

\bibitem{budzko2015new}
D.~Budzko, A.~Cordero, and J.~R. Torregrosa, ``A new family of iterative
  methods widening areas of convergence,'' {\em Applied Mathematics and
  Computation}, vol.~252, pp.~405--417, 2015.

\bibitem{cordero2011class}
A.~Cordero and J.~R. Torregrosa, ``A class of steffensen type methods with
  optimal order of convergence,'' {\em Applied Mathematics and Computation},
  vol.~217, no.~19, pp.~7653--7659, 2011.

\bibitem{bakhtiari2017widening}
P.~Bakhtiari, A.~Cordero, T.~Lotfi, K.~Mahdiani, and J.~R. Torregrosa,
  ``Widening basins of attraction of optimal iterative methods,'' {\em
  Nonlinear Dynamics}, vol.~87, no.~2, pp.~913--938, 2017.

\bibitem{cordero2012steffensen}
A.~Cordero, J.~L. Hueso, E.~Mart{\'\i}nez, and J.~R. Torregrosa, ``Steffensen
  type methods for solving nonlinear equations,'' {\em Journal of computational
  and applied mathematics}, vol.~236, no.~12, pp.~3058--3064, 2012.

\end{thebibliography}
