This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mu_python.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            501 strings with 4066 characters,
and the built_in function-call counts, 1074 in all, are:
= -- 114
> -- 36
< -- 0
+ -- 13
- -- 10
* -- 80
:= -- 152
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 51
empty$ -- 92
format.name$ -- 10
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 99
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 34
