\begin{thebibliography}{1}

\bibitem{kiran2015performance}
R.~Kiran, L.~Li, and K.~Khandelwal, ``Performance of cubic convergent methods
  for implementing nonlinear constitutive models,'' {\em Computers \&
  Structures}, vol.~156, pp.~83--100, 2015.

\bibitem{cordero2011class}
A.~Cordero and J.~R. Torregrosa, ``A class of steffensen type methods with
  optimal order of convergence,'' {\em Applied Mathematics and Computation},
  vol.~217, no.~19, pp.~7653--7659, 2011.

\bibitem{bakhtiari2017widening}
P.~Bakhtiari, A.~Cordero, T.~Lotfi, K.~Mahdiani, and J.~R. Torregrosa,
  ``Widening basins of attraction of optimal iterative methods,'' {\em
  Nonlinear Dynamics}, vol.~87, no.~2, pp.~913--938, 2017.

\end{thebibliography}
