\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\'e es SolNE?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalaci\'on}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Python3}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Python3 Pip}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SymPy}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}NumPy}{2}{subsubsection.2.1.4}\protected@file@percent }
\citation{kiran2015performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Matplotlib}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instalaci\'on SolNE}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}C\'omo utilizar SolNE}{3}{section.3}\protected@file@percent }
\newlabel{uso}{{3}{3}{Cómo utilizar SolNE}{section.3}{}}
\citation{kiran2015performance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afica obtenida al evualuar la funcion1 utlizando sne\_ud\_1.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:wf-1}{{1}{4}{Gráfica obtenida al evualuar la funcion1 utlizando sne\_ud\_1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funci\'on sne\_ud\_1}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funci\'on sne\_ud\_2}{4}{subsection.3.2}\protected@file@percent }
\citation{kiran2015performance}
\citation{cordero2011class}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funci\'on sne\_ud\_3}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funci\'on sne\_fd\_1}{5}{subsection.3.4}\protected@file@percent }
\citation{kiran2015performance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afica obtenida al evualuar la funcion1 utlizando sne\_fd\_1.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:stf-1}{{2}{6}{Gráfica obtenida al evualuar la funcion1 utlizando sne\_fd\_1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Funci\'on sne\_fd\_2}{6}{subsection.3.5}\protected@file@percent }
\citation{bakhtiari2017widening}
\citation{*}
\bibdata{biblio}
\bibcite{kiran2015performance}{1}
\bibcite{cordero2011class}{2}
\bibcite{bakhtiari2017widening}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Funci\'on sne\_fd\_3}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias Bibliogr\'aficas}{7}{section.4}\protected@file@percent }
