\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\'e es SolNE?}{2}{section.1}% 
\contentsline {section}{\numberline {2}Instalaci\'on}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Requisitos}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Python3}{2}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Python3 Pip}{2}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}SymPy}{2}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}NumPy}{2}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}Matplotlib}{3}{subsubsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.2}Instalaci\'on SolNE}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}C\'omo utilizar SolNE}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Funci\'on sne\_ud\_1}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Funci\'on sne\_ud\_2}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Funci\'on sne\_ud\_3}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Funci\'on sne\_ud\_4}{6}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Funci\'on sne\_ud\_5}{6}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Funci\'on sne\_ud\_6}{7}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Funci\'on sne\_fd\_1}{7}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Funci\'on sne\_fd\_2}{8}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Funci\'on sne\_fd\_3}{9}{subsection.3.9}% 
\contentsline {section}{\numberline {4}Referencias Bibliogr\'aficas}{10}{section.4}% 
